/* App.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; 
  color: #333; 
}

.search-page {
  padding: 20px;
  max-width: 1200px;
  margin: 30px auto; 
  background-color: #ffffff; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
}

h1 {
  text-align: center;
  margin: 20px 0; 
  font-size: 2.8em; 
  color: #007bff; 
  text-transform: uppercase; 
}

input {
  padding: 12px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
  max-width: 100%;
  font-size: 1em;
  transition: border 0.3s; 
}

input:focus {
  border-color: #007bff; 
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #28a745; 
  color: white;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s, transform 0.3s; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

button:hover {
  background-color: #218838; 
  transform: translateY(-2px); 
}

button:focus {
  outline: none; 
}

.categories {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categories button {
  margin: 5px;
  padding: 8px 15px;
  background-color: #007bff; 
  color: white;
  transition: background-color 0.3s;
}

.categories button:hover {
  background-color: #0056b3; 
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.product-item:hover {
  transform: translateY(-5px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.product-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-item p.price {
  font-size: 1.5em; 
  color: #28a745; 
  margin: 10px 0; 
}

@media (max-width: 768px) {
  .product-list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  }

  input {
      width: 100%; 
      margin-bottom: 10px; 
  }

  h1 {
      font-size: 2em; 
  }

  button {
      width: 100%; 
      margin-bottom: 10px; 
  }
}

@media (max-width: 600px) {
  .product-list {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  h1 {
      font-size: 1.8em;
  }

  .search-page {
      padding: 10px;
  }
}






